<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_margin="10dp"
        android:clickable="false"
        app:cardElevation="8dp"
        >


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pic27">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Congratulations"
                android:textColor="@android:color/white"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="12dp"
                android:textSize="25dp"
                android:typeface="monospace"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="You Won......"
                android:id="@+id/textView3"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:typeface="monospace"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next stage"
                android:id="@+id/stage2_game_over_button"
                android:layout_gravity="center_horizontal|bottom"
                android:typeface="monospace"
                android:layout_marginBottom="20dp"
                android:background="@drawable/pressed_effect"/>
        </FrameLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>