<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic17">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/scorepic"
        android:layout_height="170dp"
        android:layout_width="170dp"
        android:src="@mipmap/camerara"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_marginTop="10dp"
        android:textSize="30dp"

        android:id="@+id/score_textView"


        android:layout_gravity="center_horizontal"



        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"

        android:textColor="#FBFBFB"

        android:typeface="monospace"/>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="stage 1 time"
            android:typeface="monospace"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            android:text="Large Text"
            android:typeface="monospace"
            android:textColor="#ffffff"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:id="@+id/stage1scoretextView4"
            android:layout_gravity="right" />
    </FrameLayout>


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="stage 2 time"
            android:typeface="monospace"
            android:layout_marginLeft="40dp"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:id="@+id/textView22" />

        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:typeface="monospace"
            android:textColor="#ffffff"
            android:id="@+id/stage2scoretextView"
            android:layout_gravity="right" />
    </FrameLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="right">

        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="stage 3 time"
            android:typeface="monospace"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:id="@+id/textView33" />

        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textColor="#ffffff"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:id="@+id/stage3scoretextView"
            android:typeface="monospace"
            android:layout_gravity="right" />
    </FrameLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="right">

        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="stage 4 time"
            android:textColor="#ffffff"
            android:typeface="monospace"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:id="@+id/textView44" />

        <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textColor="#ffffff"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:typeface="monospace"
            android:id="@+id/stage4scoretextView"
            android:layout_gravity="right" />
    </FrameLayout>
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share my score"
        android:id="@+id/share_score_button"
        android:layout_gravity="center_horizontal" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share score"
        android:textColor="#ffffff"
        android:id="@+id/share_score_button"
        android:textSize="20dp"
        android:typeface="monospace"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/pressed_effect"
        />



</LinearLayout>
